<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>LMP.Samples.Evaluation</RootNamespace>
    <UserSecretsId>e8f6b2d4-9a5c-4f1e-c3e2-7d4g9b0f1c8e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LMP.Extensions.Evaluation\LMP.Extensions.Evaluation.csproj" />
    <ProjectReference Include="..\..\src\LMP.Modules\LMP.Modules.csproj" />
    <ProjectReference Include="..\..\src\LMP.Optimizers\LMP.Optimizers.csproj" />
    <ProjectReference Include="..\..\src\LMP.SourceGen\LMP.SourceGen.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Quality" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\*.jsonl" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
