# lmp-dotnet

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  IMPLEMENTATION_PLAN.md  LMP.slnx  PROMPT_build.md  PROMPT_plan.md  README.md  ralph.ps1  spec.org
samples/: README.md
samples/LMP.Samples.AdvancedOptimizers/: LMP.Samples.AdvancedOptimizers.csproj  Program.cs  README.md  SupportTriageModule.cs  Types.cs
samples/LMP.Samples.AdvancedRag/: AdvancedRagModule.cs  InMemoryRetriever.cs  LMP.Samples.AdvancedRag.csproj  Program.cs  README.md  Types.cs
samples/LMP.Samples.Agent/: LMP.Samples.Agent.csproj  Program.cs  README.md  Types.cs
samples/LMP.Samples.AutoOptimize/: CliRunner.cs  LMP.Samples.AutoOptimize.csproj  Program.cs  QAModule.cs  README.md  Types.cs
samples/LMP.Samples.ChatClientTarget/: LMP.Samples.ChatClientTarget.csproj  Program.cs
samples/LMP.Samples.Evaluation/: LMP.Samples.Evaluation.csproj  Program.cs  README.md  SupportTriageModule.cs  Types.cs
samples/LMP.Samples.FacilitySupport/: FacilitySupportModule.cs  LMP.Samples.FacilitySupport.csproj  Program.cs  README.md  Types.cs
samples/LMP.Samples.GEPA/: LMP.Samples.GEPA.csproj  Program.cs  README.md  SupportTriageModule.cs  Types.cs
samples/LMP.Samples.IntentClassification/: IntentClassificationModule.cs  LMP.Samples.IntentClassification.csproj  Program.cs  README.md  Types.cs
samples/LMP.Samples.MIPROv2/: LMP.Samples.MIPROv2.csproj  Program.cs  README.md  SupportTriageModule.cs  Types.cs
samples/LMP.Samples.MathReasoning/: LMP.Samples.MathReasoning.csproj  MathReasoningModule.cs  Program.cs  README.md  Types.cs
samples/LMP.Samples.Middleware/: LMP.Samples.Middleware.csproj  Program.cs  README.md  SupportTriageModule.cs  Types.cs
samples/LMP.Samples.Modules/: InferenceModule.cs  LMP.Samples.Modules.csproj  Program.cs  Types.cs
samples/LMP.Samples.Rag/: InMemoryRetriever.cs  LMP.Samples.Rag.csproj  Program.cs  README.md  RagModule.cs  Types.cs
samples/LMP.Samples.TicketTriage/: LMP.Samples.TicketTriage.csproj  Program.cs  README.md  SupportTriageModule.cs  Types.cs
samples/LMP.Samples.Z3/: LMP.Samples.Z3.csproj  Program.cs  README.md  SupportTriageModule.cs  Types.cs
src/LMP.Abstractions/: AutoOptimizeAttribute.cs  CompileOptions.cs  CostBudget.cs  Example.cs  Exceptions.cs  Goal.cs  ILmpRunner.cs  IMetric.cs  IOptimizationTarget.cs  IOptimizer.cs  IPredictor.cs  IReflectionLog.cs  IRetriever.cs  ISampler.cs  ISearchStrategy.cs  ITrajectoryMetric.cs  LMP.Abstractions.csproj  LmpAssert.cs  LmpModule.cs  LmpModule`2.cs  LmpSignatureAttribute.cs  LmpSuggest.cs  Metric.cs  MetricContext.cs  MetricVector.cs  ModuleState.cs  ModuleStateSerializerContext.cs  OptimizationAxis.cs  OptimizationContext.cs  OptimizationDiagnostics.cs  OptimizationProgress.cs  ParameterAssignment.cs  ParameterKind.cs  ParetoFrontier.cs  Placeholder.cs  PredictAttribute.cs  ReflectionEntry.cs  ReflectionLog.cs  ReflectionScope.cs  SkillAttribute.cs  (+14 more)
src/LMP.Aspire.Hosting/: LMP.Aspire.Hosting.csproj  LmpOptimizerResource.cs  LmpOptimizerResourceBuilderExtensions.cs  LmpTelemetry.cs
src/LMP.Build/: LMP.Build.csproj
src/LMP.Cli/: LMP.Cli.csproj  Program.cs
src/LMP.Core/: AgentThreadExtensions.cs  CSharpArtifactWriter.cs  ChainTarget.cs  ChatClientOptimizationExtensions.cs  ChatClientState.cs  ChatClientTarget.cs  ChatClientTargetBuilder.cs  DelegateTarget.cs  LMP.Core.csproj  LmpModuleOptimizationExtensions.cs  LmpTraceMiddleware.cs  ModuleTarget.cs  OptimizationPipeline.cs  OptimizationResult.cs  OptimizationTargetExtensions.cs  OptimizedChatClient.cs  OptimizerExtensions.cs  Pipeline.cs  Placeholder.cs  Predictor.cs  SkillPoolExtensions.cs  ToolPoolExtensions.cs
src/LMP.Extensions.Evaluation/: EvaluationBridge.cs  EvaluationCritique.cs  LMP.Extensions.Evaluation.csproj
src/LMP.Extensions.Z3/: LMP.Extensions.Z3.csproj  Z3ConstrainedDemoSelector.cs  Z3FeasibilityOptimizer.cs
src/LMP.Modules/: BestOfN.cs  ChainOfThought.cs  ChainOfThoughtResult.cs  CodeGenerationOutput.cs  LMP.Modules.csproj  Placeholder.cs  ProgramOfThought.cs  ReActAgent.cs  Refine.cs  RefineCritiqueInput.cs  ScriptGlobals.cs
src/LMP.Optimizers/: AutoSampler.cs  BayesianCalibration.cs  BootstrapFewShot.cs  BootstrapRandomSearch.cs  CategoricalRandomForest.cs  CategoricalTpeSampler.cs  ContextualBandit.cs  ContinuousDiscretizer.cs  CostAwareSampler.cs  EvaluationResult.cs  Evaluator.cs  GEPA.cs  InstructionReflector.cs  LMP.Optimizers.csproj  LegacyCategoricalAdapter.cs  LmpPipelines.cs  MIPROv2.cs  ModelSelector.cs  MultiFidelity.cs  ParetoFrontier.cs  Placeholder.cs  PredictorWalker.cs  SIMBA.cs  SmacSampler.cs  TraceAnalyzer.cs
src/LMP.SourceGen/: AnalyzerReleases.Unshipped.md  ChainOfThoughtEmitter.cs  ChainOfThoughtExtractor.cs  ChainOfThoughtModel.cs  EquatableArray.cs  InterceptorEmitter.cs  InterceptorExtractor.cs  JsonContextEmitter.cs  LMP.SourceGen.csproj  LmpDiagnostics.cs  LmpSourceGenerator.cs  LocationInfo.cs  ModelExtractor.cs  Models.cs  ModuleEmitter.cs  ModuleExtractor.cs  ModuleJsonContextEmitter.cs  Polyfills.cs  PredictorPairExtractor.cs  PromptBuilderEmitter.cs  PromptBuilderModel.cs  SerializabilityChecker.cs  SkillEmitter.cs  SkillExtractor.cs  ToolEmitter.cs  ToolExtractor.cs
test/LMP.Abstractions.Tests/: CostBudgetTests.cs  ExampleLoadFromJsonlTests.cs  ExampleTests.cs  ExceptionTests.cs  IMetricTests.cs  IOptimizerTests.cs  IPredictorTests.cs  IRetrieverTests.cs  ISamplerDefaultMethodTests.cs  LMP.Abstractions.Tests.csproj  LmpAssertTests.cs  LmpModuleAsTargetTests.cs  LmpModuleTests.cs  LmpSignatureAttributeTests.cs  LmpSuggestTests.cs  MetricTests.cs  MetricVectorTests.cs  ModuleStateSerializerContextTests.cs  ModuleStateTests.cs  OptimizationContextTests.cs  ParameterAssignmentTests.cs  ParetoFrontierTests.cs  ReflectionLogTests.cs  SkillAttributeTests.cs  SkillManifestTests.cs  SubsetGenericTests.cs  ToolAttributeTests.cs  TraceTests.cs  TrajectoryMetricTests.cs  TrajectoryTests.cs  TrialCostTests.cs  TrialHistoryTests.cs  TurnTests.cs  TypedParameterSpaceTests.cs
(+119 files in other folders)
