<Solution>
  <Folder Name="/src/">
    <Project Path="src/LMP.Abstractions/LMP.Abstractions.csproj" />
    <Project Path="src/LMP.Aspire.Hosting/LMP.Aspire.Hosting.csproj" />
    <Project Path="src/LMP.Cli/LMP.Cli.csproj" />
    <Project Path="src/LMP.Core/LMP.Core.csproj" />
    <Project Path="src/LMP.Modules/LMP.Modules.csproj" />
    <Project Path="src/LMP.Optimizers/LMP.Optimizers.csproj" />
    <Project Path="src/LMP.SourceGen/LMP.SourceGen.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/LMP.Abstractions.Tests/LMP.Abstractions.Tests.csproj" />
    <Project Path="test/LMP.Aspire.Hosting.Tests/LMP.Aspire.Hosting.Tests.csproj" />
    <Project Path="test/LMP.Cli.Tests/LMP.Cli.Tests.csproj" />
    <Project Path="test/LMP.Core.Tests/LMP.Core.Tests.csproj" />
    <Project Path="test/LMP.Modules.Tests/LMP.Modules.Tests.csproj" />
    <Project Path="test/LMP.Optimizers.Tests/LMP.Optimizers.Tests.csproj" />
    <Project Path="test/LMP.SourceGen.Tests/LMP.SourceGen.Tests.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/LMP.Samples.TicketTriage/LMP.Samples.TicketTriage.csproj" />
  </Folder>
</Solution>
