<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>LMP.Samples.Modules</RootNamespace>
    <UserSecretsId>a3d7c5e1-8b42-4f9e-b062-1c5d8f3a7e29</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LMP.Modules\LMP.Modules.csproj" />
    <ProjectReference Include="..\..\src\LMP.Optimizers\LMP.Optimizers.csproj" />
    <ProjectReference Include="..\..\src\LMP.SourceGen\LMP.SourceGen.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\*.jsonl" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
  </ItemGroup>
</Project>
