<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="LMP.Optimizers.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LMP.Core\LMP.Core.csproj" />
  </ItemGroup>
</Project>
