<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <InternalsVisibleTo Include="LMP.Modules.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LMP.Core\LMP.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
  </ItemGroup>
</Project>
