<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>LMP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMP.Abstractions\LMP.Abstractions.csproj" />
    <ProjectReference Include="..\LMP.SourceGen\LMP.SourceGen.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- When packed as NuGet, include the source generator so consumers get it transitively -->
  <ItemGroup>
    <None Include="..\LMP.SourceGen\$(OutDir)LMP.SourceGen.dll" Pack="true"
          PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" />
  </ItemGroup>
</Project>
