<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>LMP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMP.Abstractions\LMP.Abstractions.csproj" />
    <ProjectReference Include="..\LMP.SourceGen\LMP.SourceGen.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" />
  </ItemGroup>
</Project>
